# WebTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/bbva/caas/: CaaSConfigurationApplication.java  Cham.java  Configuration.java
src/main/java/com/bbva/caas/controller/: IndexController.java  MvcConfiguration.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/view/: index.jsp  next.jsp
src/test/java/com/bbva/caas/: CaaSConfigurationApplicationTests.java
